<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddceb3;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: hsl(128, 17%, 42%);
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .Introduction {
            background: #e7e7e7;
            padding: 20px;      
            min-height: 250px;   
            overflow: auto; 
            margin-bottom: 15px; 
        }
        .learn, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="main-info">
            <h1>Faiza Khan&rsquo;s Website</h1>
            <h1>Preferred Name: Faiza</h1>
            <h1>Email: <a href="mailto:faizaakhan@lewisu.edu">faizaakhan@lewisu.edu</a></h1>
            <h1>Discord User: hydr0type22</h1>
            <!-- <img src="me-300-by-300.jpeg" alt="Thumbnail image of Faiza Khan">  -->
            <div style="text-align: center;" > 
                <img src="me-800-by-800.jpeg" alt="Picture of Faiza Khan"> 
            </div>
        </header>

        
        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I am pursuing this degree to build a solid foundation in software engineering and computer science, including topics such as algorithms, problem solving, and strengthening my mathematical skills. My goal is to apply this knowledge to work in the software field in the future.</h2>
        </section>

        <section class="Introduction">
            <h2>Introduction</h2>
            <p>
                <img src="me-300-by-300.jpeg" alt="Thumbnail image of Faiza Khan" style="float: right; margin: 0 15px 15px 0;">
                Hi, my name is Faiza. I am from Pakistan, and I enjoy being a student who is constantly expanding my knowledge in computer science, particularly in software engineering. 
                A little about my family: I have two sisters, and as the eldest, I naturally get to boss them around. I live with my parents, whom I deeply admire, and of course, my siblings. 
                I am currently majoring in computer science with a concentration in software engineering.
            </p>
        </section>

        <section class="learn">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>Scrum procedures</li>
                <li>Collaborative work</li>
                <li>Software engineering lifecycle</li>
            </ul>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>To learn about the software development lifecycle and work on projects with a diverse team.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>I am a Tech Sales Associate at the Google store, where I provide customers with product knowledge and guide them in choosing the right Google products and services. </p>
        </section>		

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <ul>
                <li>Watching Movies</li>
                <li>Running</li>
                <li>Traveling</li>
            </ul>
            <a href="https://www.health.harvard.edu/blog/running-health-even-little-bit-good-little-probably-better-201407307310" target="_blank">Why Running?</a>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am a henna artist, and I have been doing it for about 4 years now!</p>
        </section>

        
    </div>
</body>
</html>
